[gd_scene load_steps=11 format=3 uid="uid://bghuf15gq7iay"]

[ext_resource type="Script" path="res://SCRIPTS/hud.gd" id="1_p7wk5"]
[ext_resource type="PackedScene" uid="uid://o5yb8eay16q3" path="res://SCENES/UI/main_menu.tscn" id="2_mwsm5"]
[ext_resource type="PackedScene" path="res://SCENES/keyboard_controls.tscn" id="2_t10u4"]
[ext_resource type="PackedScene" uid="uid://ds8c7s4m4fofr" path="res://SCENES/UI/pause_menu.tscn" id="4_8n3vf"]
[ext_resource type="PackedScene" path="res://SCENES/controller_controls.tscn" id="5_myr0g"]
[ext_resource type="PackedScene" uid="uid://clo1gt2bygofh" path="res://SCENES/UI/win_loss_menu.tscn" id="5_w8nwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ptkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpo3m"]

[sub_resource type="LabelSettings" id="LabelSettings_lwe5k"]
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbt8p"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p7wk5")

[node name="MenuPanel" type="PanelContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ptkf")

[node name="HBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="MenuPanel/HBoxContainer"]
layout_mode = 2

[node name="TitleContainer" type="PanelContainer" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mpo3m")

[node name="Label" type="Label" parent="MenuPanel/HBoxContainer/TitleContainer"]
layout_mode = 2
text = "Project Proteus"
label_settings = SubResource("LabelSettings_lwe5k")
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="MenuPanel/HBoxContainer"]
layout_mode = 2

[node name="MenuSections" type="HBoxContainer" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="KeyboardControls" parent="MenuPanel/HBoxContainer/MenuSections" instance=ExtResource("2_t10u4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButtons" type="PanelContainer" parent="MenuPanel/HBoxContainer/MenuSections"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sbt8p")

[node name="MainMenu" parent="MenuPanel/HBoxContainer/MenuSections/MenuButtons" instance=ExtResource("2_mwsm5")]
visible = false
layout_mode = 2

[node name="PauseMenu" parent="MenuPanel/HBoxContainer/MenuSections/MenuButtons" instance=ExtResource("4_8n3vf")]
visible = false
layout_mode = 2

[node name="WinLossMenu" parent="MenuPanel/HBoxContainer/MenuSections/MenuButtons" instance=ExtResource("5_w8nwm")]
visible = false
layout_mode = 2

[node name="ControllerControls" parent="MenuPanel/HBoxContainer/MenuSections" instance=ExtResource("5_myr0g")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlToggle" type="Button" parent="MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Hide Controls"

[connection signal="start_level" from="MenuPanel/HBoxContainer/MenuSections/MenuButtons/MainMenu" to="." method="_on_start_level"]
[connection signal="main_menu_selected" from="MenuPanel/HBoxContainer/MenuSections/MenuButtons/PauseMenu" to="." method="_on_pause_menu_main_menu_selected"]
[connection signal="resume_play" from="MenuPanel/HBoxContainer/MenuSections/MenuButtons/PauseMenu" to="." method="_on_pause_menu_resume_play"]
[connection signal="start_level" from="MenuPanel/HBoxContainer/MenuSections/MenuButtons/PauseMenu" to="." method="_on_start_level"]
[connection signal="main_menu_selected" from="MenuPanel/HBoxContainer/MenuSections/MenuButtons/WinLossMenu" to="." method="_on_pause_menu_main_menu_selected"]
[connection signal="start_level" from="MenuPanel/HBoxContainer/MenuSections/MenuButtons/WinLossMenu" to="." method="_on_start_level"]
[connection signal="pressed" from="MenuPanel/HBoxContainer/ControlToggle" to="." method="_on_control_toggle_pressed"]
