[gd_scene load_steps=4 format=3 uid="uid://blhm3nvjxpy7e"]

[ext_resource type="PhysicsMaterial" path="res://rock_physics_material.tres" id="1_qg5uk"]
[ext_resource type="Texture2D" uid="uid://dwdyv3erjnhqn" path="res://ASSETS/Art/Objects/Vines/Vine8.png" id="2_a5v3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btxrb"]
atlas = ExtResource("2_a5v3w")
region = Rect2(32, 32, 32, 32)

[node name="vine_piece" type="RigidBody2D"]
collision_layer = 0
collision_mask = 16
mass = 2.0
physics_material_override = ExtResource("1_qg5uk")
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_btxrb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-16, -16, -16, -12, -15, -12, -15, -11, -14, -11, -14, -9, -13, -9, -13, -8, -12, -8, -12, -7, -11, -7, -11, -6, -10, -6, -10, -5, -8, -5, -8, -4, -7, -4, -7, -3, -6, -3, -6, -1, -5, -1, -5, 2, -4, 2, -4, 3, -3, 3, -3, 10, -2, 10, -2, 12, -1, 12, -1, 13, -2, 13, -2, 16, 11, 16, 11, 13, 10, 13, 10, 12, 11, 12, 11, 7, 12, 7, 12, 2, 11, 2, 11, -1, 10, -1, 10, -4, 9, -4, 9, -5, 8, -5, 8, -6, 7, -6, 7, -9, 6, -9, 6, -10, 5, -10, 5, -11, 4, -11, 4, -12, 3, -12, 3, -13, 1, -13, 1, -15, 0, -15, 0, -16)
