[gd_scene load_steps=3 format=3 uid="uid://bghuf15gq7iay"]

[ext_resource type="Script" path="res://SCRIPTS/hud.gd" id="1_p7wk5"]
[ext_resource type="PackedScene" uid="uid://o5yb8eay16q3" path="res://SCENES/main_menu.tscn" id="2_mwsm5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p7wk5")

[node name="MainMenu" parent="." instance=ExtResource("2_mwsm5")]

[connection signal="start_level" from="MainMenu" to="." method="_on_start_level"]
