[gd_scene load_steps=7 format=3 uid="uid://cerswvdmkw2h"]

[ext_resource type="PackedScene" uid="uid://ccljkih7gdac1" path="res://SCENES/proteus.tscn" id="1_v6lac"]
[ext_resource type="PackedScene" uid="uid://dq6wtxhsxms6l" path="res://SCENES/target.tscn" id="2_38x5t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jh1m8"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5heu"]
size = Vector2(640, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w2m5r"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkk45"]
size = Vector2(64, 64)

[node name="Playground" type="Node"]

[node name="Proteus" parent="." instance=ExtResource("1_v6lac")]
position = Vector2(32, 247)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(320, 328)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("PlaceholderTexture2D_jh1m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_m5heu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(320, 264)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("PlaceholderTexture2D_w2m5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_kkk45")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(384, 200)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = SubResource("PlaceholderTexture2D_w2m5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_kkk45")

[node name="Target" parent="." instance=ExtResource("2_38x5t")]
position = Vector2(512, 264)
type = 1

[node name="Target2" parent="." instance=ExtResource("2_38x5t")]
position = Vector2(192, 264)
